<!DOCTYPE html>
<html>
<head>
    <title>LRT | Персональний сайт</title>
    <style>
        body {
            font-family: Ubuntu, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 90%;
            margin: auto;
        }
        header {
            background: #327da8;
            color: white;
            padding: 10px 0;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            padding: 0;
        }
        nav {
            padding: 20px 0;
            background: #333;
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>LRT | Personal page</h1>
            <h3>Сучасні проблеми потребують сучасних рішень!</h3>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="/">Головна</a></li>
                <li><a href="/about.html">Зворотний зв'язок</a></li>
            </ul>
        </div>
    </nav>
    <div id="contact" class="container">
        <h2>Зворотний зв'язок</h2>
       <!--  <form action="mailto:gilfobert@gmail.com" method="post" enctype="text/plain">
            Ім'я:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Коментар:<br>
            <input type="text" name="comment" size="100"><br><br>
            <input type="submit" value="Отправить">
            <input type="reset" value="Очистить">
        </form> -->
    </div>
<div class="container">
<p>Я завжди відкритий до нових знайомств, проектів та можливостей. Якщо у вас є ідеї, пропозиції або ви просто хочете поговорити, будь ласка, не соромтеся зв'язатися зі мною.</p>
</div>
<!--<div class="container">
<strong>Особиста адреса:</strong>
<p>м. Київ, вул. Миру, 5, кв. 77<br>
(будь ласка, використовуйте цю адресу тільки для офіційної кореспонденції)</p>
</div>-->

<!--<div class="container">
<strong>Мобільний телефон:</strong>
<p>+380 50 123 4567<br>
(доступний з 10:00 до 19:00 за київським часом)</p>
</div>-->

<!--<div class="container">
<strong>Електронна пошта:</strong>
<p><a href="mailto:me@mywebsite.com.ua">me@mywebsite.com.ua</a><br>
(я намагаюся відповідати протягом 1-2 робочих днів)</p>
</div>-->

<div class="container">
            <strong>Я у соціальних мережах:</strong>
            <p><a href="URL вашего Facebook">Facebook</a> |
            <a href="URL вашего Instagram">Instagram</a> |
            <a href="URL вашего Mastodon">Mastodon</a> |
            <a href="URL вашего Telegram">Telegram</a></p>
</div>

<div class="container">
<strong>Графік роботи:</strong>
<p>Мій розпорядок дня буває різний, але ось ті години, коли я найбільш доступний:<br>
Понеділок - П'ятниця: 12:00 - 17:00<br>
Субота: 13:00 - 15:00<br>
Неділя: вихідний<br>
У соцмережах намагаюся відповідати максимально швидко, наскільки це можливо.</p>
</div>

<div class="container">
<strong>Консультації та співпраця:</strong>
<p>Якщо ви зацікавлені в особистій консультації або хочете обговорити можливість співпраці, будь ласка, повідомте про зустріч заздалегідь через соціальні мережі.</p>
</div>

<div class="container">
<strong>Додаткова інформація:</strong>
<p>Якщо вам потрібна додаткова інформація або у вас є специфічні запитання, будь ласка, зазначте це у вашому повідомленні, і я надам вам всю необхідну інформацію.</p>
</div>
    <footer>





    </footer>
</body>
</html>
<!--komment -->
